# .env file

ENCRYPTION_KEY=m1rdVeouXdw6kHH9vdf3QMF2Mlvw_dwy2HUuvypAdWs=
CACHE_REFRESH_SECRET=my_refresh_secret
ALLOWED_ORIGINS=*
REDIS_URL=redis://default:PLBFwgJnMHeMhPSeSvleKzUxOXuMhwIK@autorack.proxy.rlwy.net:44345
WHITELIST=mohamed.elsaadi,seif.elkady,malak.mohamedelkady

VERSION_NUMBER=3.1